# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = net.vg.structurevoidable
archives_name = structurevoidable
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.2
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# ModMenu version (for Fabric only)
modmenu_version = 7.2.2
